# pet--consign-server

./: pom.xml
api/: pom.xml
api/src/main/java/com/jxywkj/application/pet/api/business/: AreaController.java  BusinessApiController.java  BusinessListApiController.java  BusinessQrImgApiController.java
api/src/main/java/com/jxywkj/application/pet/api/common/: AppErrorMessageApiController.java  CustomerApiController.java  CustomerMessageApiController.java  CustomerPushApiController.java  FileUpLoadController.java  OAuthApiController.java  PetGenreApiController.java  PetSortApiController.java  WeChatApiPay.java  WeChatUserInfoController.java
api/src/main/java/com/jxywkj/application/pet/api/consign/: AddedCageApiController.java  AddedInsureApiController.java  AddedOnDoorApiController.java  BalanceApiController.java  BalanceBufferApiController.java  CouponApiController.java  GoingAbroadApiController.java  OfflineWorkOrderController.java  OrderApiController.java  OrderAssignmentApiController.java  OrderEvaluateApiController.java  OrderFlowApiController.java  OrderFlowTrendApiController.java  OrderNoApiController.java  OrderPremiumApiController.java  OrderRebateApiController.java  OrderRemarksApiController.java  OrderStateApiController.java  OrderTakeDetailApiController.java  OrderTempDeliverApiController.java  OrderTransportApiController.java  OrderWithdrawApiController.java  PortApiController.java  StaffApiController.java  StationApiController.java  StationAppraiseApiController.java  StationTransferApiController.java  TestController.java  TransportApiController.java
api/src/main/java/com/jxywkj/application/pet/api/wechat/: WeChatCheckController.java
api/src/main/java/com/jxywkj/application/pet/api/withdraw/: BusinessWithDrawApiController.java  StationWithDrawApiController.java
dao/: pom.xml
dao/src/main/java/com/jxywkj/application/pet/dao/admin/: ManagerMapper.java
dao/src/main/java/com/jxywkj/application/pet/dao/business/: AreaMapper.java  BusinessBalanceBufferMapper.java  BusinessBalanceFlowMapper.java  BusinessBalanceMapper.java  BusinessMapper.java  BusinessPowerMapper.java  BusinessWithdrawMapper.java  CouponMapper.java
dao/src/main/java/com/jxywkj/application/pet/dao/common/: AppErrorMessageMapper.java  BlackListMapper.java  CustomerMapper.java  CustomerMessageMapper.java  CustomerOpenIdMapper.java  PetGenreMapper.java  PetSortMapper.java  TestMapper.java
dao/src/main/java/com/jxywkj/application/pet/dao/consign/: AddedInsureMapper.java  AddedReceiptMapper.java  AddedSendMapper.java  BalanceMapper.java  (+47 more)
dao/src/main/resources/mapper/admin/: ManagerMapper.xml
dao/src/main/resources/mapper/business/: AreaMapper.xml  BusinessBalanceBufferMapper.xml  BusinessBalanceFlowMapper.xml  BusinessBalanceMapper.xml  BusinessMapper.xml  BusinessPowerMapper.xml  BusinessWithdrawMapper.xml  CouponMapper.xml
dao/src/main/resources/mapper/common/: AppErrorMessageMapper.xml  BlackListMapper.xml  CustomerMapper.xml  CustomerMessageMapper.xml  CustomerOpenIdMapper.xml  PetGenreMapper.xml  PetSortMapper.xml  TestMapper.xml
dao/src/main/resources/mapper/consign/: AddedInsureMapper.xml  AddedReceiptMapper.xml  AddedSendMapper.xml  AddedVolumeCageMapper.xml  AddedWeightCageMapper.xml  BalanceMapper.xml  BeyondPetNumMapper.xml  ConsignInsureFlowMapper.xml  ConsignOrderEvaluateMapper.xml  ConsignOrderLedgerMapper.xml  ConsignOrderMapper.xml  ConsignOrderPriceMapper.xml  ConsignOrderRefundMapper.xml  ConsignOrderResourceMapper.xml  ConsignOrderResourcePoolMapper.xml  ConsignStationOrderMapper.xml  ConsignStationTransferMapper.xml  CustomerCouponMapper.xml  ExcelTransportMapper.xml  LoginLogMapper.xml  OfflineWorkOrderMapper.xml  OrderAmountTrendMapper.xml  OrderAssignmentMapper.xml  OrderFieldMapper.xml  OrderFlowMapper.xml  OrderFlowTrendMapper.xml  OrderMediaMapper.xml  OrderPremiumMapper.xml  OrderRemarksMapper.xml  OrderStateMapper.xml  OrderTakeDetailMapper.xml  OrderTempDeliverMapper.xml  OrderTransportMapper.xml  PartnerMapper.xml  PortMapper.xml  PositionMapper.xml  PostMapper.xml  PostPowerMapper.xml  RechargeOrderMapper.xml  StaffMapper.xml  (+11 more)
dao/src/main/resources/mapper/report/: ReportMapper.xml
model/: pom.xml
service/: pom.xml
third/: pom.xml
web/: pom.xml
web/src/main/java/com/jxywkj/application/pet/: WebApplication.java
web/src/main/java/com/jxywkj/application/pet/config/: AppConfig.java  DefaultExceptionHandler.java  Swagger2.java  SystemConfig.java  WebMap.java
web/src/main/java/com/jxywkj/application/pet/interceptor/: AdminSessionInterceptor.java  ConsignSessionInterceptor.java
web/src/main/resources/: application-dev.yml  application-prod.yml  generator.xml
web/src/main/resources/static/css/: _all-skins.css  encyclopedias.css  home.css  navbar.css  style.css
web/src/main/resources/static/icon/: iconfont.css  iconfont.eot
web/src/main/resources/static/js/: VerificationCode.js  city.js  home.js  jQuery-2.2.0.min.js
web/src/main/resources/static/js/app/: Append.js
web/src/main/resources/static/js/app/core/station/: Station.js
web/src/main/resources/static/js/extjs/: Framework.js  Generator.js  Hzzjm.js  Parse.js
web/src/main/resources/static/js/extjs/css/: icon.css
web/src/main/resources/static/js/extjs/extend/: ComboTree.js  PrefixTree.js
web/src/main/resources/static/js/extjs/ueditor/: ueditor.config.js
web/src/main/resources/static/js/extjs/ueditor/jsp/: config.json
web/src/main/resources/static/js/plugins/city-picker/: city-data.js
web/src/main/resources/templates/: encyclopedias.html  index.html
web/src/main/resources/templates/business/: business_index.html  coupon.html  details.html  login.html
web/src/main/resources/templates/consign/: batch_transport.html  blacklist_config.html  center.html  edit.html  flow.html  index.html  ledger.html  login.html  order.html  order_assignment.html  partner.html  pet_cage_config.html  position.html  settlement.html  staff.html  staff_add.html  supplement_price.html  transport.html  transport_config.html
web/src/main/resources/templates/manager/: index.html  login.html  welcome.html
(+407 files in other folders)
