<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxywkj.application.pet</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0</version>
    <name>web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>com.jxywkj.application</groupId>
        <artifactId>pet</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jxywkj.application.pet</groupId>
            <artifactId>consign</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jxywkj.application.pet</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jxywkj.application.pet</groupId>
            <artifactId>out</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jxywkj.application.pet</groupId>
            <artifactId>business</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jxywkj.application.pet</groupId>
            <artifactId>admin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jxywkj.application.pet.WebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
